---
layout: single_page
tagline: Technical Information
title: Teampass <strong>Connect</strong>?
---

<section class="site-section about-section next-section-indicator" id="about">
  <div class="container">
    
    <div class="row text-center">
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>TeampassConnect</h2>
        <hr class="normal">
      </header>

      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>
        TeamPassConnect is a web browser extension permitting to close relate Items in Teampass database and the websites browsed.
        </p>
      </div>
    </div>
    <p>&nbsp;</p>
    
    <div class="row text-center">
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h3>Now in Beta for Firefox</h3>
        <hr class="normal">
      </header>
    </div>

    <div class="row text-left">
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>
        TeampassConnect extension is now available for Firefox. Install it and request your first month trial to discover its useful features.
        Using TeampassConnect allows you to interact in a bidirectionnal way between Teampass database and the web borwser. 
        </p>
      </div>
    </div>
    <p>&nbsp;</p>
  </div>

</section>
